<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Account</title>
</head>

<body>

    <h1>the weather feels nice, <br> come on in!</h1>
    <form action="login.html">

        <label for="name">Enter your name</label>
        <input type="text" id="name" required placeholder="Shantanu.."><br><br>

        <label for="number">Enter your phone number</label>
        <input type="number" min="600000000000" max="9999999999" id="number" placeholder="9999999999.."><br><br>

        <label for="email">Enter your email</label>
        <input type="email" id="email" required placeholder="123@gmail.com.."><br><br>

        <label for="pass">Enter your password</label>
        <input type="password" id="pass"><br><br>

        <label for="pass1">Confirm password</label>
        <input type="password" id="pass1" required><br><br>

        <button id="newAccount"> create </button>
    </form>




</body>

</html>